<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>example</title>
    <style>
        *{
            margin: 0;
            padding: 0;   
        }
        .page{
            width: 100%;
            height: 6850px;
            background: url("beijing.png") center top no-repeat;
        }
        .nav{
            width: 160px;
            height: 205;
            position: fixed;
            margin-top: -103px;
            left: 0;
            top: 50%;
            font-family: 'Miscrosoft YaHei'
        }
        .tit{
            width: 160px;
            height: 40px;
        }
        .nav-li{
            width: 160px;
            height: auto;
            border-bottom: 1px solid #fff;
            background: #333;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .nav-li:hover ul{
            display: block;
        }
        .nav-li ul{
            width: 160px;
            height: auto;
            background: #fff;
            display: none;
        }
        .nav-li li{
            width: 160px;
            height: 40px;
            border-bottom: 1px dashed #666;
            text-align: center;
            line-height: 40px;
            color: #333;
            position: relative;
        }
        .nav-li li:hover .list-3{
            display: block;
        }
        .list-3{
            width: 160px;
            height: auto;
            background: #fff;
            position: absolute;
            left: 160px;
            top: 0;
            display: none;
        }
        .list-3Dom{
            width: 160px;
            height: 40px;
            background: #444;
            border-bottom: 1px solid #fff;
            text-align: center;
            line-height: 40px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="nav">
            <div class="nav-li">
                <div class="tit">慕课网标题</div> 
                <ul>
                    <li>
                        二级标题
                        <div class="list-3">
                            <div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级标题
                        <div class="list-3">
                            <div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级标题
                        <div class="list-3">
                            <div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                <div class="tit">慕课网标题</div> 
                <ul>
                    <li>
                        二级标题
                    </li>
                    <li>
                        二级标题
                    </li>
                    <li>
                        二级标题
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                <div class="tit">慕课网标题</div> 
                <ul>
                    <li>
                        二级标题
                    </li>
                    <li>
                        二级标题
                    </li>
                    <li>
                        二级标题
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                <div class="tit">慕课网标题</div> 
                <ul>
                    <li>
                        二级标题
                    </li>
                    <li>
                        二级标题
                    </li>
                    <li>
                        二级标题
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                <div class="tit">慕课网标题</div> 
                <ul>
                    <li>
                        二级标题
                    </li>
                    <li>
                        二级标题
                    </li>
                    <li>
                        二级标题
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>